 




WnbrietoehFolKutrtsznlcchieeekOtggsnkidyhinicnaneeacivolh


Wnb.r.ietoeh Fo"lKutrts"znl cc hi ee ekOtggsnkidy hini cna neea civo lh

Will invade Kentucky on October the eighth. signal is 'Frozen chicken'.

W.............n.............b.............#.............r.............#
.i...........e.t...........o.e...........h. ...........F.o...........'.
..l.........K...u.........t...r.........t...s.........'...z.........n..
...l....... .....c.......c..... .......h.....i....... .....e.......e...
.... .....e.......k.....O.......t.....g.......g.....s.......n.....k....
.....i...d.........y... .........h...i.........n...i......... ...c.....
......n.a........... .n...........e.e...........a. ...........c.i......
.......v.............o............. .............l.............h.......



13 
2 * (i-1) -1 



123456789123456789123456789

162573489439852176126793584

0123456789012345
1.............  6............. 2............. .............................
.2...........5  .7...........1 .3...........6 .............................
..3.........4.  ..8.........9. ..4.........5. .............................
...4.......3..  ...9.......8.. ...5.......4.. .............................
....5.....2...  ....1.....7... ....6.....3... .............................
.....6...1....  .....2...6.... .....7...2.... .............................
......7.9.....  ......3.5..... ......8.1..... .............................
.......8......  .......4...... .......9...... .............................

(j*i)+(j*(key-(i+1))*2)


162 257136 348945 439854 521763 612672 793581 849
1   2      3      4      5      6      7      8             

62 57136 48945 39854 21763 12672 93581 49
   5     4     3     2     1     9                        
-----------------------------------------------------
62 7136 8945 9854 1763 2672 3581 49
6  7    8    9    1    2    3    4

2 136 945 854 763 672 581 9
  1   9   8   7   6   5
-----------------------------------------------------
2 36 45 54 63 72 81 9
2 3  4  5  6  7  8  9

 6 5 4 3 2 1 
 6 5 4 3 2 1
-----------------------------------------------------

if 大于一半 ：

   for 0-总数-右边这半的数量：   key-(re-key) 2key - re
	2 * rv段落+1
   for 余数-key：
        2 * rv +2

re = 11

key = 8

(2*key-2)-re 3



1.............  6............. 2............. .............................
.2...........5  .7...........1 .3...........6 .............................
..3.........4.  ..8.........9. ..4.........5. .............................
...4.......3..  ...9.......8.. ...5.......4.. .............................
....5.....2...  ....1.....7... ....6.....3... .............................
.....6...1....  .....2...6.... .....7...2.... .............................
......7.9.....  ......3.5..... ......8.1..... .............................
.......8......  .......4...... .......9...... .............................



162 257136 348945 439854 521763 612672 793581 849 




1 2 3 4 5 6 7 8
9 1 2 3 4 5
6 7 8 9 1 2 3 4
5 6 7 8 9 1
2 3 4 5 6 7 8 9
1 2 3 4 5 6

2 13 94 85 76 67 581 9



1.............  6............. .............. .............................
.2...........5  .7............ .............. .............................
..3.........4.  ..8.........9. .............. .............................
...4.......3..  ...9.......8.. .............. .............................
....5.....2...  ....1.....7... .............. .............................
.....6...1....  .....2...6.... .............. .............................
......7.9.....  ......3.5..... .............. .............................
.......8......  .......4...... .............. .............................

16 257 3489 4398 5217 6126 7935 84








162 257136 348945 439854 521763 612672 793581 849

62 57136 48945 39854 21763 12672 93581 49


12345678912345

6






162 25713 34894 439854 521763 612672 793581 849

162 25713 34894 43985 521763 612672 793581 849


162 25713 34894 43985 52176 61267 79358 84


162 25713 34894 43985 52176 61267 7935 84

12345678
912345
67891234
567891
234567

先算出来有几个rv
然后算出来有几个余数
然后判断余数是否大于一般
如果小于一半：
如果大于一半：

首先取出v个开头
if 小于一半 ：

  for 余数减去1个 
	2*rv段落 + 1
  for 余数dao key减去1个
        2*rv段落
if 大于一半 ：

   for 0-总数-右边这半的数量：   key-(re-key) 2key - re
	2 * rv段落+1
   for 余数-key：
        3 * rv

最后一段


123456789123456789123456789


162573489439852176126793584
^-^--^---^---^---^---^---^
162573489439852176126793584
-^-^--^---^---^---^---^
162573489439852176126793584
----^--^---^---^---^---^--^



8

5

1625734894398...

13

2*(i-1) = 14

for i in range(hang)
	
	for j in range(2*v)



27/(13+1) = 1 .... 13

0123456789
1.........2.............................................................
.2.......1.3.....7.......................................................
..3.....9...4.....8.........9............................................
...4...8.....5.....9.......8.............................................
....5.7.......6.....1.....7..............................................
.....6.........7....2...6...............................................
          ^
	  每次都有2*（i-1）个

0 - 10

6-0=6

(j*i)+(j*(key-(i+1))*2)

8-1


1.......9.......8.......7.......6.......5..............................
.2.......1.......9.......8.......7.......6.............................
..3.......2.......1.......9.......8.......7............................
...4.......3.......2.......1.......9.......8...........................
....5.......4.......3.......2.......1.......9..........................
.....6.......5.......4.......3.......2.......1.........................
......7.......6.......5.......4.......3................................
.......8.......7.......6.......5.......4...............................

198765
219876
321987
432198
543219
654321
76543
87654

45/8 = 5 .... 5

46/8 = 5 .... 6

198765219876321987432198543219654327654387654
^-----^-----^-----^-----^-----^----^----^    
198765219876321987432198543219654327654387654
-^-----^-----^-----^-----^-----^----^----^
198765219876321987432198543219654327654387654
--^-----^-----^-----^-----^-----^----^----^
198765219876321987432198543219654327654387654
---^-----^-----^-----^-----^-----^----^----^
198765219876321987432198543219654327654387654
----^-----^-----^-----^-----^-----^----^----^
198765219876321987432198543219654327654387654
-----^-----^-----^-----^-----^

45/8 = 5 .... 5

46/8 = 5 .... 6


123456789123456789123456789123456789123456789
|       |       |       |       |       |     

5*9 = 45

45/8 = 5列 ... 5个

前五个需要在列上加1，其余的不需要再列上加1



1.......9.......8.......7.......6.......5..............................
.2.......1.......9.......8.......7.......6.............................
..3.......2.......1.......9.......8.......7............................
...4.......3.......2.......1.......9.......8...........................
....5.......4.......3.......2.......1.......9..........................
.....6.......5.......4.......3.......2.................................
......7.......6.......5.......4.......3................................
.......8.......7.......6.......5.......4...............................


